<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <title>Royal Fitness</title>
</head>
<body>
    <!--header-->
    <header>
        <a href="#home" class="logo">Roy <span>Fitness</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#plans">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div>
            <a href="#" class="nav-btn">Join us</a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-content">

            <h3>Build Your</h3>
            <h1>Dream Physique</h1>
            <h3><span class="multiple-text">Body Building</span></h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sint ipsum ab,
                 necessitatibus explicabo atque animi in iure neque? Numquam nam atque culpa 
                 reprehenderit eligendi dolorum tempora facilis voluptas consequatur?</p>

            <a href="#" class="btn">Join us</a>  
        </div>

        <div class="home-img">
            <img src="assets/Fitness-PNG-HD-Quality.png" alt="Home Image" class="img"/> 
        </div>
              
    </section>
</body>
</html>